﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "plan-de-classe", "plan-de-classr\plan-de-classe.csproj", "{466529F2-299D-4E43-ACCA-74A78318AEC0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{466529F2-299D-4E43-ACCA-74A78318AEC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{466529F2-299D-4E43-ACCA-74A78318AEC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{466529F2-299D-4E43-ACCA-74A78318AEC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{466529F2-299D-4E43-ACCA-74A78318AEC0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {672E403B-C2DE-4710-989C-3E0F83F7D58D}
	EndGlobalSection
EndGlobal
